<!DOCTYPE html>
<html>
<head>
	<title>responsive02</title>
</head>
	<style type="text/css">


	
	#circle {
      width: 400px;
      height: 320px;
      background-color: #abdac6;
      border-radius: 50%;
      position: absolute;
      left: 35%;
      top: 10%;


    }
     #square {
      width: 250px;
      height: 300px;
      background: #abdac6;
      position: absolute;
      left: 40.5%;
      top: 25%;

    }

    #oval_left {
      width: 110px;
      height: 150px;
      background: #fcf5be;
      border-radius: 60px / 80px;
      position: absolute;
      left: 40%;
      top: 32%;
      z-index: 1;
    }
    #oval_right {
      width: 110px;
      height: 150px;
      background: #fcf5be;
      border-radius: 60px / 80px;
      position: absolute;
      left: 50.5%;
      top: 32%;
      z-index: 1;
    }

    #inner_left {
      width: 20px;
      height: 100px;
      background: black;
      border-radius: 80px / 50px;
      position: absolute;
      left: 43%;
      top: 35%;
      z-index: 2;
    }

    #inner_right {
      width: 20px;
      height: 100px;
      background: black;
      border-radius: 80px / 50px;
      position: absolute;
      left: 53.5%;
      top: 35%;
      z-index: 2;
    }

    #nose {
      display: block;
      width: 126px;
      height: 250px;
      background-color: #71b69a;
      border-radius: 60% 60% 60% 60% / 60% 60% 40% 40%;
      position: absolute;
      top: 45%;
      left: 44.5%;
      z-index: 3;
    }

    #oval_face {
      width: 350px;
      height: 100px;
      background: #abdac6;
      border-radius: 100px / 50px;
      position: absolute;
      left: 37%;
      top: 52%;
    }
    @media (max-width: 1200px){

    #inner_left {
      width: 20px;
      height: 50px;
      background: black;
      border-radius: 80px / 50px;
      position: absolute;
      left: 43%;
      top: 40%;
      z-index: 2;
    }

    #inner_right {
      width: 20px;
      height: 50px;
      background: black;
      border-radius: 80px / 50px;
      position: absolute;
      left: 53.5%;
      top: 40%;
      z-index: 2;
    }
    }
    @media (max-width: 1000px){

    #inner_left {
      width: 20px;
      height: 50px;
      background: black;
      border-radius: 80px / 50px;
      position: absolute;
      left: 43%;
      top: 32%;
      z-index: 2;
    }

    #inner_right {
      width: 20px;
      height: 50px;
      background: black;
      border-radius: 80px / 50px;
      position: absolute;
      left: 53.5%;
      top: 32%;
      z-index: 2;
    }
    }

	</style>
<body>
	<div id="nose"></div>
	<div id="inner_right"></div>
	<div id="inner_left"></div>
	<div id="oval_left"></div>
	<div id="oval_right"></div>
	<div id="oval_face"></div>
	<div id="circle"></div>
	<div id="square"></div>

	
</body>
</html>